﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Page Title - SB Admin</title>
    <link href="css/styles.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css" rel="stylesheet" crossorigin="anonymous" />
    <link href="https://cdn.datatables.net/1.11.0/css/dataTables.bootstrap4.min.css" rel="stylesheet" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" crossorigin="anonymous"></script>
</head>
<body class="bg-light">
    

    <div id="layoutSidenav_content">
        <main>
            <div class="container">
                <h1>URL Shortener</h1>
                <p>
                    Enter your URL below to retrieve the shortened version.
                </p>
                <form>
                    <div class="form-group">
                        <label for="url">URL:</label>
                        <input type="url" class="form-control" id="url" name="url">
                    </div>
                    <button id="idShortcut" class="btn btn-primary">Shorter</button>
                    <p id="urlResult"></p>
                </form>
                <hr />
                <h2>URLs list</h2>
                <table id="idtable" class="table">
                    <thead>
                        <tr>
                            <th>Url</th>
                            <th>ShortUrl</th>
                        </tr>
                    </thead>
                </table>
            </div>
        </main>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.11.0/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.11.0/js/dataTables.bootstrap4.min.js" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
</body>
</html>
